xStationBackupManager/MainWindow.xaml

<Window x:Class="xStationBackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xStationBackupManager" xmlns:controls="clr-namespace:xStationBackupManager.Controls"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        x:Name="Container"
        Title="X-Station Backup Manager" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ConsoleTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </ScrollViewer.RenderTransform>
                                <TextBox Text="{TemplateBinding Text}" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Einstellungen" Command="{Binding SettingsCommand}" />
                <Separator />
                <MenuItem Header="_Beenden" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_Über" Command="{Binding AboutCommand}" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding DatabasePath}" IsEnabled="false" />
            <Button Grid.Column="1" Content="{StaticResource IconSettings}" Command="{Binding SettingsCommand}" />
        </Grid>
        <controls:RomListControl Grid.Row="2" Grid.Column="0" Roms="{Binding DataContext.DatabaseRoms, ElementName=Container}" CommandProvider="{Binding DataContext, ElementName=Container}" RomGroup="{Binding DataContext.DatabaseRomGroup, Mode=TwoWay, ElementName=Container}" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Button Content="{StaticResource IconArrowRight}" Command="{Binding TransferToDeviceCommand}" />
            <Button Content="{StaticResource IconArrowLeft}" Command="{Binding TransferToDatabaseCommand}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Drives}" SelectedItem="{Binding DrivePath}" />
            <Button Grid.Column="1" Content="{StaticResource IconRefresh}" Command="{Binding RefreshDrivesCommand}" />
        </Grid>

        <controls:RomListControl Grid.Row="2" Grid.Column="2" Roms="{Binding DataContext.DriveRoms, ElementName=Container}" CommandProvider="{Binding DataContext, ElementName=Container}" RomGroup="{Binding DataContext.DriveRomGroup, Mode=TwoWay, ElementName=Container}" IsDrive="True" />

        <GroupBox Header="Progress" Grid.Row="3" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Rom:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Row="1" Content="{Binding CurrentRom}" VerticalContentAlignment="Center" />
                <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding RomProgress}" />
                <Label Grid.Row="3" Content="Gesamt:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <ProgressBar Grid.Row="4" Minimum="0" Maximum="100" Value="{Binding TotalProgress}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="2" Header="Log">
            <TextBox Text="{Binding LogText, Mode=OneWay}" Style="{StaticResource ConsoleTextBox}"/>
        </GroupBox>
    </Grid>
</Window>
