xStationBackupManager/Controls/RomListControl.xaml

<UserControl x:Class="xStationBackupManager.Controls.RomListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:xStationBackupManager.ViewModels"
             xmlns:local="clr-namespace:xStationBackupManager.Controls"
             xmlns:CC="clr-namespace:xStationBackupManager.Resources.Localization" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/IconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVisitibiltyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="{StaticResource IconSelectAll}" Command="{Binding SelectAllRomsCommand}" CommandParameter="{Binding IsDrive}" ToolTip="{x:Static CC:Resources.SelectAll}" />
            <Button Content="{StaticResource IconDeselectAll}" Command="{Binding DeselectAllRomsCommand}" CommandParameter="{Binding IsDrive}" ToolTip="{x:Static CC:Resources.DeselectAll}" />
            <Button Content="{StaticResource IconSelectDelta}" Command="{Binding SelectDeltaRomsCommand}" CommandParameter="{Binding IsDrive}" ToolTip="{x:Static CC:Resources.SelectDelta}" />
            <Button Content="{StaticResource IconCheckAndFix}" Command="{Binding CheckAndFixDirectoryCommand}" CommandParameter="{Binding IsDrive}" ToolTip="{x:Static CC:Resources.CheckPathError}" />
            <Button Content="{StaticResource IconRearrangeRoms}" Command="{Binding RearrangeRomsCommand}" Visibility="{Binding IsDrive, Converter={StaticResource BoolToVisitibiltyConverter}}" ToolTip="{x:Static CC:Resources.RearrangePath}" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding RomGroupOptions}" SelectedItem="{Binding RomGroupString}" HorizontalAlignment="Right" />
        <TreeView Grid.Row="1" ItemsSource="{Binding Roms}" ItemContainerStyle="{StaticResource TreeViewItemStyle_ExpandAll}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vms:RomRootViewModel}" ItemsSource="{Binding Entrys}">
                    <TextBlock Text="Root" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vms:RomCollectionViewModel}" ItemsSource="{Binding Entrys}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vms:RomViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Selected}" />
                        <Label Grid.Column="1" Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
